DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dp3_test
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=array
APP_KEY=base64:x9LBwM/8HZdbtubQ/kZcQPOBEXn+I9WilBjWTI8Dl8s= 
